C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe.config
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\ZstdSharp.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.AssemblyReference.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Form1.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Properties.Resources.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.GenerateResource.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CoreCompileInputs.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CopyComplete
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe.config
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\ZstdSharp.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.AssemblyReference.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Form1.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Properties.Resources.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.GenerateResource.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CoreCompileInputs.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CopyComplete
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe.config
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\ZstdSharp.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.AssemblyReference.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Form1.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Properties.Resources.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.GenerateResource.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CoreCompileInputs.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CopyComplete
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.ParentForm.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.FormNilai.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe.config
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\ZstdSharp.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.AssemblyReference.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Form1.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Properties.Resources.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.FormNilai.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.ParentForm.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.GenerateResource.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CoreCompileInputs.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CopyComplete
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.pdb
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe.config
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.pdb
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\ZstdSharp.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.pdb
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.AssemblyReference.cache
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Form1.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Properties.Resources.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.FormNilai.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.ParentForm.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.GenerateResource.cache
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CoreCompileInputs.cache
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CopyComplete
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.exe
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.pdb
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.FormBarang.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan12\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.FormTransaksiBarang.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe.config
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.pdb
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\ZstdSharp.dll
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.pdb
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.AssemblyReference.cache
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Form1.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Properties.Resources.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.FormBarang.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.FormLogin.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.FormNilai.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.FormTransaksiBarang.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.ParentForm.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.view.StartUp.resources
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.GenerateResource.cache
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CoreCompileInputs.cache
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CopyComplete
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.exe
D:\Revanyuda\PemogramanII_PBO\Pertemuan13\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.pdb
