C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe.config
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\ZstdSharp.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.AssemblyReference.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Form1.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Properties.Resources.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.GenerateResource.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CoreCompileInputs.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CopyComplete
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\PemogramanII_PBO\Pertemuan10\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe.config
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\P10_714220070.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\ZstdSharp.dll
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.pdb
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\Google.Protobuf.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\MySql.Data.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Buffers.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.IO.Pipelines.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Memory.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.AssemblyReference.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Form1.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.Properties.Resources.resources
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.GenerateResource.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CoreCompileInputs.cache
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.csproj.CopyComplete
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.exe
C:\Users\SEKOLAH VOKASI\Documents\714220070\PemogramanII_PBO\Pertemuan11\Sreenshot\Pratikum\P10_714220070\P10_714220070\obj\Debug\P10_714220070.pdb
